<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <!-- 极简 Linear · 自定义模式 · 单一强调色（克制金） ===== -->

  <Color x:Key="AuroraPrimaryColor">#B8933E</Color>
  <Color x:Key="AuroraPrimaryFadeColor">#00B8933E</Color>
  <Color x:Key="AuroraSecondaryColor">#B8933E</Color>
  <Color x:Key="AuroraSecondaryFadeColor">#00B8933E</Color>
  <Color x:Key="AuroraTertiaryColor">#B8933E</Color>
  <Color x:Key="AuroraTertiaryFadeColor">#00B8933E</Color>
  <sys:Double x:Key="AuroraPrimaryOpacity">0</sys:Double>
  <sys:Double x:Key="AuroraSecondaryOpacity">0</sys:Double>
  <sys:Double x:Key="AuroraTertiaryOpacity">0</sys:Double>
  <sys:Double x:Key="AuroraDriftSeconds">32</sys:Double>

  <RadialGradientBrush x:Key="AmbientPrimaryBrush" Center="0.5,0.5" RadiusX="0.72" RadiusY="0.72">
    <GradientStop Color="{DynamicResource AuroraPrimaryColor}" Offset="0"/>
    <GradientStop Color="{DynamicResource AuroraPrimaryFadeColor}" Offset="1"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="AmbientSecondaryBrush" Center="0.5,0.5" RadiusX="0.68" RadiusY="0.68">
    <GradientStop Color="{DynamicResource AuroraSecondaryColor}" Offset="0"/>
    <GradientStop Color="{DynamicResource AuroraSecondaryFadeColor}" Offset="1"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="AmbientTertiaryBrush" Center="0.5,0.5" RadiusX="0.62" RadiusY="0.62">
    <GradientStop Color="{DynamicResource AuroraTertiaryColor}" Offset="0"/>
    <GradientStop Color="{DynamicResource AuroraTertiaryFadeColor}" Offset="1"/>
  </RadialGradientBrush>

  <Color x:Key="AccentPrimaryColor">#B8933E</Color>
  <Color x:Key="AccentSecondaryColor">#D4A94F</Color>
  <SolidColorBrush x:Key="AccentPrimaryBrush" Color="{StaticResource AccentPrimaryColor}"/>
  <SolidColorBrush x:Key="AccentSecondaryBrush" Color="{StaticResource AccentSecondaryColor}"/>
  <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="{StaticResource AccentPrimaryColor}" Offset="0"/>
    <GradientStop Color="{StaticResource AccentSecondaryColor}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AccentSoftBrush" Color="#16B8933E"/>
  <SolidColorBrush x:Key="AccentEdgeBrush" Color="#46B8933E"/>
  <Color x:Key="AccentGlowColor">#B8933E</Color>
  <SolidColorBrush x:Key="OnAccentBrush" Color="#FFFFFF"/>

  <Color x:Key="ModeAccentOnDarkColor">#D4A94F</Color>
  <Color x:Key="ModeAccentOnLightColor">#96762F</Color>
  <SolidColorBrush x:Key="ModeAccentOnDarkBrush" Color="{StaticResource ModeAccentOnDarkColor}"/>
  <SolidColorBrush x:Key="ModeAccentOnLightBrush" Color="{StaticResource ModeAccentOnLightColor}"/>
  <SolidColorBrush x:Key="ModeAccentSoftBrush" Color="#16B8933E"/>
  <SolidColorBrush x:Key="ModeAccentEdgeBrush" Color="#46B8933E"/>

  <SolidColorBrush x:Key="HeroTitleOnDarkBrush" Color="#D4A94F"/>
  <SolidColorBrush x:Key="HeroTitleOnLightBrush" Color="#96762F"/>
</ResourceDictionary>
